#### TwitterAgent for collecting Twitter data to Hadoop HDFS #####

TwitterAgent.sources = Twitter
TwitterAgent.channels = FileChannel
TwitterAgent.sinks = HDFS
 
#TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = FileChannel

TwitterAgent.sources.Twitter.consumerKey = SqWu0uWAtrg6p6ROqAptbJlva
TwitterAgent.sources.Twitter.consumerSecret = bPtncFTPBUwvbzLnW5yv0VmtMMPkcnst4r8HrAkZwxG5uuB1xo
TwitterAgent.sources.Twitter.accessToken = 2235585415-RLCVufXlDhzcXsAe4DknXnmoQV7ihlXpvB5Tevk
TwitterAgent.sources.Twitter.accessTokenSecret = XFbV51FS0BtkBXe7jOA2qe8Sd8kirNTkur9hwb5JZdqCy

TwitterAgent.sources.Twitter.maxBatchSize = 50000
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 100000
 
#TwitterAgent.sources.Twitter.keywords = Apache, Hadoop, Mapreduce, hadooptutorial, Hive, Hbase, MySql
 
TwitterAgent.sinks.HDFS.channel = FileChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://10.142.0.2:9000/user/Hadoop/twitter_data
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 200000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 2000000
 
TwitterAgent.channels.FileChannel.type = file
TwitterAgent.channels.FileChannel.checkpointDir =  /home/shashi/apache-flume-1.7.0-bin/var/log/flume/checkpoint/
TwitterAgent.channels.FileChannel.dataDirs = /home/shashi/apache-flume-1.7.0-bin/var/log/flume/data/

